APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:0iLza3KLI8DLpefNdsSA/7tRkJXGgvvEp2bQjaVXIKc=
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
